{
  "storageConnection": "[storage connection string]",
  "ApplicationInsights": {
    "ConnectionString": "YOUR-APPLICATION-INSIGHTS-CONNECTION-STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
